<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pizzeria-admin-web</artifactId>
	<packaging>war</packaging>

	<parent>
		<groupId>david-Pizzeria</groupId>
		<artifactId>david-Pizzeria-Parents</artifactId>
		<relativePath>../pom.xml</relativePath>
		<version>1</version>
	</parent>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>

		</dependency>


		<dependency>
			<groupId>david-Pizzeria</groupId>
			<artifactId>david-pizzeria-model</artifactId>
			<version>1</version>
		</dependency>

		<dependency>
			<groupId>david-Pizzeria</groupId>
			<artifactId>david-pizzeria-dao</artifactId>
			<version>1</version>
		</dependency>

		<dependency>
			<groupId>david-Pizzeria</groupId>
			<artifactId>david-client-console</artifactId>
			<version>1</version>
		</dependency>

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
		</dependency>



	</dependencies>
	<build>
		<finalName>pizzeria-admin-web</finalName>
	</build>
</project>
