# TP-DTA-formation

./: README.md
apps/Pizza-Objet-Exceptions_Maven/: pom.xml
apps/Pizza-Objet-Exceptions_Maven/src/main/java/fr/pizzeria/console/: PizzeriaAdminConsoleApp.java
apps/Pizza-Objet-Exceptions_Maven/src/main/java/fr/pizzeria/dao/: Dao.java  IPizzaDaoFichier.java
apps/Pizza-Objet-Exceptions_Maven/src/main/java/fr/pizzeria/ihm/: Menu.java
apps/Pizza-Objet-Exceptions_Maven/src/main/java/fr/pizzeria/ihm/menu/option/: DeleteOptionMenu.java  ExitOptionMenu.java  OptionMenu.java  PrintedOptionMenu.java  PrixMaxOptionMenu.java
apps/Pizza-Objet-Exceptions_Maven/src/main/java/fr/pizzeria/modele/: CategoriePizza.java  Pizza.java
apps/Pizza-Objet-Exceptions_Maven/src/test/java/fr/pizzeria/modele/: PizzaTest.java
apps/Pizza-Objet-Exceptions_Maven2Multi/: .project  pom.xml
apps/Pizza-Objet-Exceptions_Maven2Multi/client-console/: pom.xml
apps/Pizza-Objet-Exceptions_Maven2Multi/client-console/src/main/java/fr/client/console/: ClientApp.java
apps/Pizza-Objet-Exceptions_Maven2Multi/client-console/src/main/java/fr/client/ihm/: MenuClient.java
apps/Pizza-Objet-Exceptions_Maven2Multi/client-console/src/main/java/fr/client/ihm/OptionMenu/: CommanderPizza.java  ExitOptionClient.java  IdentifierClient.java  InscriptionOptionClient.java  OptionClient.java
apps/Pizza-Objet-Exceptions_Maven2Multi/client-console/src/main/java/fr/client/ihm/tools/: IhmClientTools.java
apps/Pizza-Objet-Exceptions_Maven2Multi/client-console/src/main/resources/: application.properties
apps/Pizza-Objet-Exceptions_Maven2Multi/pizzeria-admin-web/: .classpath  .project  pom.xml
apps/Pizza-Objet-Exceptions_Maven2Multi/pizzeria-admin-web/src/main/java/fr/pizzeria/admin/listner/: CompteurSessionListener.java
apps/Pizza-Objet-Exceptions_Maven2Multi/pizzeria-admin-web/src/main/java/fr/pizzeria/admin/metier/: CORSFilter.java  CommandeServiceEJB.java  (+5 more)
apps/Pizza-Objet-Exceptions_Maven2Multi/pizzeria-admin-web/src/main/webapp/CSS/: listerPizza.css
apps/Pizza-Objet-Exceptions_Maven2Multi/pizzeria-admin-web/src/main/webapp/WEB-INF/: web.xml
apps/Pizza-Objet-Exceptions_Maven2Multi/pizzeria-admin-web/src/main/webapp/WEB-INF/views/: login.jsp
apps/Pizza-Objet-Exceptions_Maven2Multi/pizzeria-admin-web/src/main/webapp/WEB-INF/views/pizzas/: editerPizza.jsp  listerPizza.css  listerPizza.jsp  savePizza.jsp
apps/Pizza-Objet-Exceptions_Maven2Multi/pizzeria-admin-web/src/main/webapp/WEB-INF/views/technique/: technique.jsp
apps/Pizza-Objet-Exceptions_Maven2Multi/pizzeria-console/: dependency-reduced-pom.xml  pom.xml
apps/Pizza-Objet-Exceptions_Maven2Multi/pizzeria-console/data/: PEP.txt  SAU.txt
apps/Pizza-Objet-Exceptions_Maven2Multi/pizzeria-console/src/main/java/fr/pizzeria/console/: PizzeriaAdminConsoleApp.java  PizzeriaAdminConsoleAppAnnotation.java  PizzeriaAppSpringConfig.java
apps/Pizza-Objet-Exceptions_Maven2Multi/pizzeria-console/src/main/java/fr/pizzeria/ihm/: Menu.java  MenuAbs.java  MenuReflection.java
apps/Pizza-Objet-Exceptions_Maven2Multi/pizzeria-console/src/main/resources/: application-config.xml  dao-memoire-config.xml
apps/Pizza-Objet-Exceptions_Maven2Multi/pizzeria-console/src/test/java/fr/pizzeria/console/: PizzaDaoTest.java
apps/Pizza-Objet-Exceptions_Maven2Multi/pizzeria-dao/: pom.xml
apps/Pizza-Objet-Exceptions_Maven2Multi/pizzeria-dao/src/main/java/fr/pizzeria/dao/: Dao.java  DaoClient.java  DaoClientJPA.java  DaoCommandeJPA.java  DaoLivreurJPA.java  DaoPerformanceSpringJPA.java  DaoPizza.java  IPizzaDaoBD.java  IPizzaDaoFichier.java  IPizzaDaoInit.java  IPizzaDaoJPA.java  PizzaDaoSpringJDBC.java  PizzaDaoSpringJPA.java  PizzaDaoSpringReposJPA.java
apps/Pizza-Objet-Exceptions_Maven2Multi/pizzeria-dao/src/main/java/fr/pizzeria/exception/: DaoException.java  DeletePizzaException.java  SavePizzaException.java  UpdatePizzaException.java
apps/Pizza-Objet-Exceptions_Maven2Multi/pizzeria-dao/src/main/resources/: jdbc.properties
apps/Pizza-Objet-Exceptions_Maven2Multi/pizzeria-dao/src/test/java/fr/pizzeria/dao/: IpizzaDaoInitTest.java  PerformanceDaoSpringTest.java  PizzaDaoSpringJDBCTest.java  PizzaDaoSpringJPATest.java  PizzaDaoSpringReposJPATest.java
apps/Pizza-Objet-Exceptions_Maven2Multi/pizzeria-dao/src/test/resources/: test-schema.sql
apps/Pizza-Objet-Exceptions_Maven2Multi/pizzeria-model/: pom.xml
apps/Pizza-Objet-Exceptions_Maven2Multi/pizzeria-model/src/main/java/fr/pizzeria/modele/: CategoriePizza.java  Client.java  Commande.java  Ingredient.java  Livreur.java  Performance.java  Pizza.java
apps/Pizza-Objet-Exceptions_Maven2Multi/pizzeria-model/src/test/java/fr/pizzeria/modele/: PizzaTest.java
apps/Pizza-Objet-Exceptions_Maven2Multi/pizzeria-stock-app/: pom.xml
apps/Pizza-Objet-Exceptions_Maven2Multi/pizzeria-stock-app-spring-boot/: pom.xml
apps/Pizza-Objet-Exceptions_Maven2Multi/pizzeria-stock-app-spring-boot/src/main/java/dta/: PizzeriaStockAppSpringBootApplication.java  RestIngredientController.java  SendIngredientController.java  WebSecurityConfig.java
apps/Pizza-Objet-Exceptions_Maven2Multi/pizzeria-stock-app-spring-boot/src/main/resources/: application.properties
apps/Pizza-Objet-Exceptions_Maven2Multi/pizzeria-stock-app-spring-boot/src/main/resources/static/: index.html  index.js
apps/Pizza-Objet-Exceptions_Maven2Multi/pizzeria-stock-app-spring-boot/src/main/webapp/WEB-INF/views/ingredients/: EditIngredient.jsp  listerIngredient.jsp
apps/Pizza-Objet-Exceptions_Maven2Multi/pizzeria-stock-app/src/main/java/fr/pizzeria/config/: StockConfig.java
apps/Pizza-Objet-Exceptions_Maven2Multi/pizzeria-stock-app/src/main/java/fr/pizzeria/controller/: SaveIngredientController.java  SendIngredientController.java
apps/Pizza-Objet-Exceptions_Maven2Multi/pizzeria-stock-app/src/main/java/fr/pizzeria/wai/: WebAppInitializer.java
apps/Pizza-Objet-Exceptions_Maven2Multi/pizzeria-stock-app/src/main/webapp/WEB-INF/views/ingredient/: SaveIngredient.jsp  listerIngredient.jsp
apps/Pizza-Objet-Exceptions_Maven2Multi/pizzeria-website/: app.css  app.js  index.html
(+74 files in other folders)
