<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>david-pizzeria-dao</artifactId>
 	<packaging>jar</packaging>
  
   <parent>
    <groupId>david-Pizzeria</groupId>
    <artifactId>david-Pizzeria-Parents</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>1</version>
    </parent>
  
   

  <dependencies>

    <dependency>
         <groupId>org.hamcrest</groupId>
         <artifactId>hamcrest-library</artifactId>
     </dependency>
     <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
     </dependency>

     <dependency>
        <groupId>david-Pizzeria</groupId>
        <artifactId>david-pizzeria-model</artifactId>
        <version>1</version>
     </dependency>
     
     <dependency>
       <groupId>org.mariadb.jdbc</groupId>
       <artifactId>mariadb-java-client</artifactId>
     </dependency>
     
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
     </dependency>
     
     <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>      
     </dependency>
     
     <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->
    <dependency>
       <groupId>org.hibernate</groupId>
       <artifactId>hibernate-entitymanager</artifactId>
    </dependency>
     
    
  </dependencies>
</project>