<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>david-Pizzeria</groupId>
  <artifactId>david-Pizzeria-Parents</artifactId>
  <version>1</version>
  <packaging>pom</packaging>
    
  <modules>
      <module>pizzeria-console</module>
      <module>pizzeria-dao</module>
      <module>pizzeria-model</module>
      <module>client-console</module>
  </modules> 
  
  <properties>
  <java.version>1.8</java.version>
  </properties>
  
  <build>
    <pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      
      <plugin>
         <artifactId>maven-dependency-plugin</artifactId>
         <version>3.0.0</version>
      </plugin>   
    </plugins>   
    </pluginManagement>
    
    <plugins>    
       <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-source-plugin</artifactId>
           <version>3.0.1</version>
           <executions>
               <execution>
                   <id>attach-sources</id>
                   <phase>package</phase>
                   <goals>
                       <goal>jar-no-fork</goal>
                    </goals>
               </execution>
           </executions>
       </plugin>
    </plugins>
    
  </build>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.hamcrest</groupId>
         <artifactId>hamcrest-library</artifactId>
         <version>1.3</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <version>3.5</version>
      </dependency>
      
      <dependency>
 	    <groupId>org.reflections</groupId>
    	<artifactId>reflections</artifactId>
    	<version>0.9.10</version>
	  </dependency>
      
      <dependency>
       <groupId>org.mariadb.jdbc</groupId>
       <artifactId>mariadb-java-client</artifactId>
       <version>1.5.9</version>
       <scope>runtime</scope>
       
     </dependency>
     
     <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.39</version>
        <scope>runtime</scope>
     </dependency>
     
     <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>4.0</version>
     </dependency>
      
      <!-- https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api -->
	 <dependency>
	    <groupId>org.hibernate.javax.persistence</groupId>
	    <artifactId>hibernate-jpa-2.1-api</artifactId>
 	   <version>1.0.0.Final</version>
	 </dependency>
      
      <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->
    <dependency>
       <groupId>org.hibernate</groupId>
       <artifactId>hibernate-entitymanager</artifactId>
       <version>5.1.0.Final</version>
    </dependency>
      
    </dependencies>
  </dependencyManagement>
    
  <dependencies>
    <dependency>
     <groupId>junit</groupId>
     <artifactId>junit</artifactId>
    </dependency>
  </dependencies> 
  
  
  
  
  
  
  
  
  
</project>
