<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Pizza-Objet-Exceptions</groupId>
  <artifactId>Pizza-Objet-Exceptions</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
  	<finalName> PizzaApp</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <outputDirectory>C:\Users\ETY 3\Documents\Java\dta-formation\apps\Pizza-Objet-Exceptions_Maven\target</outputDirectory>
          <finalName>JarJava</finalName>
          <attach>false</attach>
        </configuration>
      </plugin>
      
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>fr.pizzeria.console.PizzeriaAdminConsoleApp</mainClass>
						</manifest>
					</archive>
				</configuration>
      </plugin>
      
    </plugins>
  </build>
  <dependencies>
  <dependency>
     <groupId>de.bechte.junit</groupId>
     <artifactId>junit-hierarchicalcontextrunner</artifactId>
     <version>4.12.1</version>
     <scope>test</scope>
 </dependency>
    <dependency>
         <groupId>org.hamcrest</groupId>
         <artifactId>hamcrest-library</artifactId>
         <version>1.3</version>
     </dependency>
     <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <version>3.5</version>
     </dependency>
     
  </dependencies>
</project>